@import "../../bower_components/bootstrap/less/variables.less";

.locale-component {
	
	.nav li {
		margin-right: 10px;

		a {
			padding: 4px 8px;

			.fa {
				font-size: 0.7em;
				bottom: 2px;
				position: relative;
			}

		}

	}

	.locale-content {
		padding-top: 10px;
		background-color: @nav-tabs-active-link-hover-bg;

		.locale-col {
			float: left;
			padding: 0 5px;
			width: 100%;
			box-sizing: border-box;

			p {
				font-size: 0.8em;
				margin: 0;
			}

			label {
				margin: 2px 0;
				font-size: 0.8em;
			}

			textarea {
				height: @input-height-base; /* default; is overwritten by js */
				width: 100%;
			}

		}

	}

}