@import "../../bower_components/bootstrap/less/variables.less";

.locale-component {
  	position: relative;
	overflow: hidden;
	.nav li {
	  	&.active {
		  a:focus {background-color: @nav-tabs-active-link-hover-bg;}
		}
		margin-right: 10px;

		a {
		  	&:focus { background-color:transparent; }

			padding: 4px 8px;

			.fa {
				font-size: 0.7em;
				bottom: 2px;
				position: relative;
			}

		}

	}

	.locale-content {
		padding-top: 10px;
		background-color: @nav-tabs-active-link-hover-bg;

	  	display: -webkit-box;
	  	display: -moz-box;
	  	display: -ms-flexbox;
	  	display: -webkit-flex;
	  	display: flex;

		.locale-col {
			padding: 0 5px;
			/*width: 100%;*/
			box-sizing: border-box;
		    /* force flexbox to shrink the elements if they overflow the container */
			min-width: 0;
			p {
				font-size: 0.8em;
				margin: 0;
			}

			label {
				margin: 2px 0;
				font-size: 0.8em;
			}

			textarea {
				height: @input-height-base; /* default; is overwritten by js */
				width: 100%;
			}

		}

	}

}