.backoffice-image-detail-component {
	
	/** Needed for absolute positioning of .focal-point-indicator */
	.image-container {
		position: relative;
		max-width: 100%;
		display: inline-block; /* Give it the same size as the image; needed for portrait sized images. 
								If it's wider than the image, the focal point is not set correctly. */
	}

	img {
		max-width: 100%;
		height: auto;
	}

	.focal-point-indicator {
		position: absolute;
		width: 25px;
		height: 25px;
		border-radius: 100%;
		border: 3px solid red;
		background-color: white;
		opacity: 0.4;
		margin-top: -13px;
		margin-left: -13px;
	}

}