@import "../../bower_components/bootstrap/less/variables.less";

.backoffice-image-component {
	
	background-color: white;
	border-radius: 4px;
	padding: @padding-base-vertical @padding-base-horizontal;

	margin-top: @form-group-margin-bottom;
	margin-bottom: @form-group-margin-bottom;

	[data-file-drop-component],
	[file-drop-component] {

		border: 4px solid white;

		&.drag-over {
			border-color: green;
		}

	}



	ol {

		list-style: none;
		padding: 0;
		margin: 0;

		min-height: 50px; /* needed to drop on an empty ol */

		li {

			float: left;
			margin: 5px;
			position: relative;

			&:first-child {
				margin-left: 0;
			}

			img {
				/*height: 100%;
				max-width: 100%;*/
				border: 1px solid #ccc;
				height: 70px;
			}

			button.add {
				height: 100%;
				border: none;
				padding: 0 50px;
				background-color: #fff;
				color: @link-color;

				&:hover {
					background-color: @brand-success;
					color: white;
				}

				&:focus {
					outline: 0;
				}
				
			}

			/* Hide file input – will be triggered when user clicks the button */
			input[type=file] {
				position: absolute;
				height: 0;
				width: 0;
				opacity: 0;
				display: block;
			}


			&.active {

				width: 100%;
				height: auto;

				img {
					width: 100%;
					height: auto;
				}

			}

			button.remove {
				position: absolute;
				top: 10px;
				right: 10px;
				background-color: white;
				border: none;
				display: none;

				&:focus {
					outline: 0;
				}

				&:hover {
					background-color: @brand-danger;
					color: #fff;
				}

			}

			&:hover button.remove {
				display: block;
			}


			.image-size-info,
			.focal-point-info,
			.image-file-size-info {
				font-size: 0.7rem;
				display: block;
			}


		}


	}


}